{
  "home": "Startseite",
  "services": "Dienstleistungen",
  "projects": "Projekte",
  "about": "Über uns",
  "contact": "Kontakt",
  "careers": "Karriere",

  "heroTitle": "Führender HVAC-Lösungsanbieter im Kosovo",
  "heroSubtitle": "Spezialisiert auf HVAC-Produkte, Installation und 2D-CAD-Projekte mit über 5000+ erfolgreichen Projekten",
  "contactUs": "Kontaktieren Sie uns",
  "ourServices": "Unsere Dienstleistungen",

  "servicesSubtitle": "Wir bieten umfassende HVAC-Lösungen, die auf Ihre spezifischen Bedürfnisse zugeschnitten sind",
  "hvacProducts": "HVAC-Produkte",
  "hvacProductsDesc": "Hochwertige Heizungs-, Lüftungs- und Klimaanlagen von vertrauenswürdigen Marken",
  "hvacProductFeature1": "Energieeffiziente Systeme",
  "hvacProductFeature2": "Breites Spektrum an Marken und Modellen",
  "hvacProductFeature3": "Wettbewerbsfähige Preise",

  "hvacInstallation": "HVAC-Installation",
  "hvacInstallationDesc": "Professionelle Installationsdienstleistungen für alle Arten von HVAC-Systemen",
  "hvacInstallFeature1": "Fachkundige Techniker",
  "hvacInstallFeature2": "Termingerechte Fertigstellung",
  "hvacInstallFeature3": "Qualitätsgarantie",

  "cadProjects": "2D-CAD-Projekte",
  "cadProjectsDesc": "Detaillierte 2D-CAD-Designs für HVAC-Systeme in Wohn- und Gewerbegebäuden",
  "cadFeature1": "Präzise technische Zeichnungen",
  "cadFeature2": "Umfassende Projektplanung",
  "cadFeature3": "Einhaltung von Industriestandards",

  "learnMore": "Mehr erfahren",

  "aboutTitle": "Über Termo Glob",
  "aboutDescription1": "Termo Glob ist das führende HVAC-Unternehmen im Kosovo, spezialisiert auf hochwertige Produkte, professionelle Installationsdienstleistungen und detaillierte 2D-CAD-Projekte. Mit über 5000 erfolgreichen CAD-Projekten und mehr als 2000 Installationen haben wir uns als vertrauenswürdigster HVAC-Anbieter in der Region etabliert.",
  "aboutDescription2": "Unser Team erfahrener Fachleute ist bestrebt, außergewöhnlichen Service und innovative Lösungen zu liefern, die auf die einzigartigen Bedürfnisse jedes Kunden zugeschnitten sind. Wir sind stolz auf unser Engagement für Qualität, Zuverlässigkeit und Kundenzufriedenheit.",

  "qualityService": "Qualitätsservice",
  "qualityServiceDesc": "Wir sind bestrebt, unseren Kunden den höchsten Qualitätsservice zu bieten.",
  "expertTeam": "Expertenteam",
  "expertTeamDesc": "Unser Team besteht aus hochqualifizierten und erfahrenen Fachleuten.",
  "readMoreAboutUs": "  \"Unser Team besteht aus hochqualifizierten und erfahrenen Fachleuten.",
  "readMoreAboutUs": "Mehr über uns erfahren",

  "experience": "Erfahrung",
  "completedProjects": "Abgeschlossene Projekte",

  "installations": "Installationen",
  "happyClients": "Zufriedene Kunden",
  "yearsExperience": "Jahre Erfahrung",

  "testimonialTitle": "Was unsere Kunden sagen",
  "testimonialSubtitle": "Hören Sie von unseren zufriedenen Kunden über ihre Erfahrungen mit Termo Glob",
  "testimonial1": "Termo Glob bot von Anfang bis Ende einen außergewöhnlichen Service. Ihr Team war professionell, sachkundig und schloss die Installation vor dem Zeitplan ab. Ich empfehle ihre Dienstleistungen sehr.",
  "testimonialAuthor1": "John Smith",
  "testimonialPosition1": "Hausbesitzer",
  "testimonial2": "Die von Termo Glob bereitgestellten CAD-Designs waren detailliert und präzise. Sie halfen uns, das HVAC-System vor der Installation zu visualisieren, was den Prozess reibungslos und effizient machte.",
  "testimonialAuthor2": "Sarah Johnson",
  "testimonialPosition2": "Projektmanagerin",
  "testimonial3": "Wir nutzen Termo Glob seit 5 Jahren für alle unsere HVAC-Bedürfnisse. Ihre Produkte sind von hoher Qualität und ihr Service ist in der Branche unübertroffen.",
  "testimonialAuthor3": "Michael Brown",
  "testimonialPosition3": "Gebäudemanager",

  "ctaTitle": "Bereit, Ihr HVAC-Projekt zu starten?",
  "ctaDescription": "Kontaktieren Sie uns noch heute, um Ihre HVAC-Bedürfnisse zu besprechen und eine kostenlose Beratung von unseren Experten zu erhalten.",
  "joinOurTeam": "Unserem Team beitreten",

  "footerDescription": "Das führende HVAC-Unternehmen im Kosovo, spezialisiert auf Produkte, Installation und 2D-CAD-Projekte.",
  "quickLinks": "Schnelllinks",
  "allRightsReserved": "Alle Rechte vorbehalten",

  "contactUsTitle": "Kontaktieren Sie uns",
  "contactUsSubtitle": "Wir sind hier, um Ihnen bei allen Ihren HVAC-Bedürfnissen zu helfen. Kontaktieren Sie uns mit Fragen oder Anfragen.",
  "ourLocation": "Unser Standort",
  "viewOnMap": "Auf Karte anzeigen",
  "phoneEmail": "Telefon & E-Mail",
  "businessHours": "Geschäftszeiten",
  "mondayFriday": "Montag - Freitag",
  "saturdaySunday": "Samstag - Sonntag",
  "closed": "Geschlossen",

  "getInTouch": "Kontakt aufnehmen",
  "contactFormDescription": "Füllen Sie das untenstehende Formular aus und wir werden uns so schnell wie möglich bei Ihnen melden.",
  "fullName": "Vollständiger Name",
  "emailAddress": "E-Mail-Adresse",
  "phoneNumber": "Telefonnummer",
  "subject": "Betreff",
  "message": "Nachricht",
  "sendMessage": "Nachricht senden",
  "sending": "Wird gesendet...",

  "captchaRequired": "CAPTCHA erforderlich",
  "pleaseCompleteCaptcha": "Bitte vervollständigen Sie die CAPTCHA-Überprüfung.",
  "messageSent": "Nachricht gesendet",
  "thankYouMessage": "Vielen Dank für Ihre Nachricht. Wir werden uns in Kürze bei Ihnen melden.",
  "errorOccurred": "Fehler aufgetreten",
  "pleaseTryAgain": "Bitte versuchen Sie es später erneut.",

  "careersTitle": "Unserem Team beitreten",
  "careersSubtitle": "Entdecken Sie Karrieremöglichkeiten beim führenden HVAC-Unternehmen im Kosovo",
  "whyJoinUs": "Warum zu Termo Glob?",
  "whyJoinUsDesc": "Entdecken Sie die Vorteile der Zusammenarbeit mit uns und wie wir Ihre berufliche Entwicklung unterstützen",

  "professionalGrowth": "Berufliche Entwicklung",
  "professionalGrowthDesc": "Wir bieten kontinuierliche Schulungs- und Entwicklungsmöglichkeiten, um Ihnen bei der Förderung Ihrer Karriere zu helfen.",
  "teamwork": "Kollaborative Umgebung",
  "teamworkDesc": "Arbeiten Sie mit einem Team von Fachleuten, die leidenschaftlich bei dem sind, was sie tun.",
  "careerAdvancement": "Karrierefortschritt",
  "careerAdvancementDesc": "Wir glauben an interne Beförderungen und bieten klare Wege für den Aufstieg.",

  "currentOpenings": "Aktuelle Stellenangebote",
  "currentOpeningsDesc": "Entdecken Sie unsere aktuellen Stellenangebote und finden Sie die perfekte Rolle für Ihre Fähigkeiten und Erfahrungen",

  "hvacTechnician": "HVAC-Techniker",
  "pristina": "Pristina, Kosovo",
  "fullTime": "Vollzeit",
  "hvacTechnicianDesc": "Wir suchen einen erfahrenen HVAC-Techniker, der unserem Team beitritt. Der ideale Kandidat hat Erfahrung in der Installation und Fehlerbehebung von HVAC-Systemen.",
  "hvacTechReq1": "Mindestens 2 Jahre Erfahrung in der HVAC-Installation",
  "hvacTechReq2": "Kenntnisse verschiedener HVAC-Systeme und -Komponenten",
  "hvacTechReq3": "Fähigkeit, technische Zeichnungen zu lesen und zu interpretieren",
  "hvacTechReq4": "Gültiger Führerschein",

  "cadDesigner": "CAD-Designer",
  "cadDesignerDesc": "Wir suchen einen qualifizierten CAD-Designer, um detaillierte 2D-CAD-Zeichnungen für HVAC-Systeme in Wohn- und Gewerbegebäuden zu erstellen.",
  "cadDesignerReq1": "Kenntnisse in AutoCAD oder ähnlicher CAD-Software",
  "cadDesignerReq2": "Verständnis von HVAC-Systemen und -Komponenten",
  "cadDesignerReq3": "Aufmerksamkeit für Details und Präzision",
  "cadDesignerReq4": "Bachelor-Abschluss in Maschinenbau oder verwandtem Bereich bevorzugt",

  "salesRepresentative": "Vertriebsmitarbeiter",
  "salesRepDesc": "Wir suchen einen motivierten Vertriebsmitarbeiter, um unsere HVAC-Produkte und -Dienstleistungen bei potenziellen Kunden zu bewerben.",
  "salesRepReq1": "Vorherige Vertriebserfahrung, vorzugsweise in der HVAC-Branche",
  "salesRepReq2": "Ausgezeichnete Kommunikations- und Verhandlungsfähigkeiten",
  "salesRepReq3": "Kenntnisse über HVAC-Produkte und -Dienstleistungen",
  "salesRepReq4": "Zielorientiert mit dem Antrieb, erfolgreich zu sein",

  "requirements": "Anforderungen",
  "applyNow": "Jetzt bewerben",

  "applyForPosition": "Für eine Position bewerben",
  "applyFormDesc": "Füllen Sie das untenstehende Formular aus, um sich für eine Position bei Termo Glob zu bewerben. Wir werden Ihre Bewerbung prüfen und Sie kontaktieren, wenn es eine Übereinstimmung gibt.",

  "position": "Position",
  "selectPosition": "Wählen Sie eine Position",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "address": "Adresse",
  "education": "Bildungsniveau",
  "highSchool": "Abitur",
  "bachelors": "Bachelor-Abschluss",
  "masters": "Master-Abschluss",
  "phd": "Promotion",
  "workExperience": "Berufserfahrung",
  "relevantSkills": "Relevante Fähigkeiten",
  "uploadResume": "Lebenslauf hochladen",
  "chooseFile": "Datei auswählen",
  "noFileChosen": "Keine Datei ausgewählt",
  "acceptedFileTypes": "Akzeptierte Dateitypen",
  "termsAgreement": "Ich stimme den Geschäftsbedingungen zu und willige ein, dass meine persönlichen Daten für Rekrutierungszwecke verarbeitet werden.",
  "submitting": "Wird eingereicht...",
  "submitApplication": "Bewerbung einreichen",
  "applicationSubmitted": "Bewerbung eingereicht",
  "applicationThankYou": "Vielen Dank für Ihre Bewerbung. Wir werden sie prüfen und uns bald bei Ihnen melden."
}
